{application, grailbag, [
  {description, "artifact repository"},
  {vsn, "0.0.0"},
  {registered, [
    grailbag_sup,
    grailbag_log,
    grailbag_auth,
    grailbag_reg,
    grailbag_artifact_sup,
    grailbag_tcp_sup,
    grailbag_tcp_conn_sup
  ]},
  {applications, [kernel, stdlib, crypto, ssl]},
  {modules, []},
  {mod, {grailbag_app, []}},
  {env, [
    {log_handlers, []}            % list of `{Module, Args}'
    %{data_dir, "..."},           % `file:filename()'
    %{schema, [
    %  {ArtifactType,
    %    Mandatory :: [grailbag:tag()],
    %    Unique :: [grailbag:tag()],
    %    KnownTokens :: [grailbag:token()]},
    %  ...
    %]},
    %{listen, [
    %  % list of `{Address, Port, SSLOpts}', including certificate and key files
    %  {localhost, 3255, [{keyfile, "..."}, {certfile, "..."}, ...]}
    %]}
  ]}
]}.
